[loggers]
keys=root,request,errors,misc

[handlers]
keys=req,err,misc,std

[formatters]
keys=f01,f02

[logger_root]
level=NOTSET
handlers=std

[logger_request]
level=NOTSET
handlers=req
qualname=app.requests
propagate=0

[logger_errors]
level=ERROR
handlers=err
qualname=app.errors

[logger_misc]
level=INFO
handlers=misc
qualname=app.misc

[handler_req]
class=handlers.RotatingFileHandler
args=('logs/requests.log', 'a', 1024*1024, 5)
formatter=f02

[handler_err]
class=handlers.RotatingFileHandler
args=('logs/errors.log', 'a', 1024*1024, 5)
formatter=f01

[handler_misc]
class=handlers.RotatingFileHandler
args=('logs/misc.log', 'a', 1024*1024, 5)
formatter=f01

[handler_std]
class=StreamHandler
args=(sys.stdout,)

[formatter_f01]
format=[%(levelname)s] [%(asctime)s]: %(message)s
datefmt=
class=logging.Formatter

[formatter_f02]
format=[%(asctime)s]: %(message)s
datefmt=
class=logging.Formatter
